{
  "name": "qycloud/registry-client",
  "description": "this is a registry client.",
  "license": "MIT",
  "authors": [
    {
      "name": "mtao",
      "email": "jmtao33@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": { "Registry\\Client\\": "src"}
  },
  "require": {}
}